
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <title>Lumina Notes</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
    <style>
      :root {
        --brand-color: #f97316;
      }
      body {
        font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        background-color: #f4f4f5;
        overflow: hidden;
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
      }
      .dark body {
        background-color: #000000;
      }
      .ios-blur {
        backdrop-filter: blur(30px) saturate(180%);
        -webkit-backdrop-filter: blur(30px) saturate(180%);
      }
      .safe-bottom {
        padding-bottom: env(safe-area-inset-bottom);
      }
      .safe-top {
        padding-top: env(safe-area-inset-top);
      }
      
      .bg-custom { background-color: var(--brand-color); }
      .text-custom { color: var(--brand-color); }
      .border-custom { border-color: var(--brand-color); }
      .shadow-custom { box-shadow: 0 12px 30px -8px var(--brand-color); }

      /* Smooth Scroll & No Scrollbar */
      .no-scrollbar::-webkit-scrollbar { display: none; }
      .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }

      /* RTL Support */
      [dir="auto"] { text-align: start; }

      /* Flip Card Animation */
      .flip-card { perspective: 1200px; }
      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
        transform-style: preserve-3d;
      }
      .flip-card.flipped .flip-card-inner { transform: rotateY(180deg); }
      .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 2.5rem;
        border-radius: 2.5rem;
      }
      .flip-card-back { transform: rotateY(180deg); }

      /* Refined smooth scaling for recording */
      @keyframes breathe {
        0%, 100% { transform: scale(1); opacity: 1; }
        50% { transform: scale(1.05); opacity: 0.9; }
      }
      .animate-breathe {
        animation: breathe 3s ease-in-out infinite;
      }

      .app-background {
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        transition: background-image 0.5s ease-in-out;
      }
      
      * { -webkit-tap-highlight-color: transparent; }

      /* Smooth View Transitions */
      .view-transition {
        animation: fade-up 0.4s cubic-bezier(0.4, 0, 0.2, 1);
      }
      @keyframes fade-up {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
      }

      /* Message Bubble Animation */
      .message-enter {
        animation: message-in 0.3s cubic-bezier(0.2, 0.8, 0.2, 1);
      }
      @keyframes message-in {
        from { opacity: 0; transform: translateY(10px) scale(0.95); }
        to { opacity: 1; transform: translateY(0) scale(1); }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
